NEXT_PUBLIC_API=https://api.github.com/

NEXT_PUBLIC_FOLLOWERS_PER_PAGE=100
NEXT_PUBLIC_FOLLOWING_PER_PAGE=100
NEXT_PUBLIC_REPOS_PER_PAGE=100

NEXT_PUBLIC_MOCK_API=http://localhost:3000/api


NEXT_PUBLIC_PROJECT_GITHUB_URL=https://github.com/yasinelbuz/github-insight