.nonfollowers__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	grid-gap: 2rem;
	gap: 2rem;
	margin-top: 5rem;

	& > div {
		background-color: #161b22;
		padding: 10px;
		border-radius: 10px;
		height: 400px;
		overflow-y: auto;
	}
}

.box {
	display: flex;
}

.avatar__url {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.section_container {
	margin-top: 5rem;
	margin-bottom: 5rem;
	h1,
	p {
		color: #fff;
		text-align: center;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		line-height: 2.6rem;
	}
	h1 {
		font-size: 2.8rem;
		margin-bottom: 1rem;
	}
}

.follower {
	position: relative;
	h2 {
		position: sticky;
		top: -10px;
		padding: 20px;
		margin-left: -10px;
		margin-top: -10px;
		width: calc(100% + 10px);
		color: #fff;
		background: rgb(0, 0, 0);
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.6979166666666667) 75%, rgba(255, 255, 255, 0) 100%);
	}
}

.following {
	position: relative;
	h2 {
		position: sticky;
		top: -10px;
		padding: 20px;
		margin-left: -10px;
		margin-top: -10px;
		width: calc(100% + 10px);
		color: #fff;
		background: rgb(0, 0, 0);
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.6979166666666667) 75%, rgba(255, 255, 255, 0) 100%);
	}
}

.nonfollowers {
	position: relative;
	h2 {
		position: sticky;
		top: -10px;
		padding: 20px;
		margin-left: -10px;
		margin-top: -10px;
		width: calc(100% + 10px);
		color: #fff;
		background: rgb(0, 0, 0);
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.6979166666666667) 75%, rgba(255, 255, 255, 0) 100%);
	}
}

@media only screen and (max-width: 900px) {
	.nonfollowers__container {
		grid-template-columns: repeat(1, 1fr);
	}
}
